# family-planner

./: .gitignore
src/FamilyPlaner.Application/: ConfigureServices.cs  FamilyPlaner.Application.csproj
src/FamilyPlaner.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/FamilyPlaner.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  OperationFailedException.cs  ValidationException.cs
src/FamilyPlaner.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
src/FamilyPlaner.Application/Common/Mappings/: Extensions.cs  IMapFrom.cs  MappingProfile.cs
src/FamilyPlaner.Application/Common/Models/: PaginatedList.cs  Result.cs
src/FamilyPlaner.Application/Common/Security/: AuthorizeAttribute.cs
src/FamilyPlaner.Application/FamilyMembers/Authenticate/: AuthenticateFamilyMemberCommand.cs  AuthenticateFamilyMemberCommandValidator.cs  AuthenticatedUserModel.cs
src/FamilyPlaner.Application/FamilyMembers/Create/: CreateFamilyMemberCommand.cs  CreateFamilyMemberCommandValidator.cs  CreatedFamilyMemberModel.cs
src/FamilyPlaner.Application/ShopList/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/FamilyPlaner.Application/ShopList/Categories/Queries/: CategoryModel.cs  GetCatagoriesPagedQuery.cs  GetCatagoryProductsPagedQueryValidator.cs
src/FamilyPlaner.Application/ShopList/Items/Queries/: GetShopListItemsQuery.cs  ShopListItemModel.cs
src/FamilyPlaner.Application/ShopList/Products/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/FamilyPlaner.Application/ShopList/Products/Queries/: GetCatagoryProductsPagedQuery.cs  ProductModel.cs  (+1 more)
src/FamilyPlaner.Web/: ConfigureServices.cs  FamilyPlaner.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
src/FamilyPlaner.Web/ClientApp/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/FamilyPlaner.Web/ClientApp/src/: index.html  styles.scss
src/FamilyPlaner.Web/Controllers/: BaseApiController.cs  FamilyMemberController.cs  ShopListController.cs  WeatherForecastController.cs
src/FamilyPlaner.Web/Controllers/ShopList/: CategoryController.cs  ItemController.cs  ProductController.cs  ShopController.cs  StoreController.cs
src/FamilyPlaner.Web/Filters/: ApiExceptionFilterAttribute.cs
src/FamilyPlaner.Web/Properties/: launchSettings.json
src/FamilyPlaner.Web/Services/: CurrentUserService.cs
(+81 files in other folders)
